EMAIL_USER='user@example.com'
EMAIL_PASSWORD='topsecretexample'
EMAIL_HOST='smtp.example.com'
MONGO_DB_URI='mongodb://localhost:27017/orders'
JWT_SECRET='examplesecret'
JWT_EXPIRES='60s'
TWILIO_ACCOUNT_SID='TWILIO_ACCOUNT_SID'
TWILIO_AUTH_TOKEN='TWILIO_AUTH_TOKEN'
TWILIO_PHONE_NUMBER='TWILIO_PHONE_NUMBER'